# MELI-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcelocuevas/mercadolibrechallenge/: ExampleInstrumentedTest.kt  SearchDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_internet_animation.json  stay_home_animation.json
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/: App.kt  Di.kt  di.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/framework/: AndroidDictionary.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/framework/api/: ItemAPI.kt  SearchAPI.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/framework/datasource/: NetworkItemDataSource.kt  NetworkSearchDataSource.kt  RoomSearchDataSource.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/framework/datasource/db/: LocalDatabase.kt  SearchDBEntity.kt  SearchDao.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/framework/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Network.kt  NoConnectivityException.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/presentation/activity/: MainActivity.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/presentation/fragment/: GenericFragment.kt  HomeFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  SearchFragment.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/presentation/mapper/: ItemDetail.kt  ItemDetailDomainMapper.kt  ItemDomainMapper.kt  Mappers.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/presentation/model/: ItemDetail.kt  ItemDetailUIModel.kt  ItemUIModel.kt  Product.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/presentation/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/presentation/ui/adapter/: AttributesAdapter.kt  ItemsAdapter.kt  PictureSliderAdapter.kt  ProductsListAdapter.kt  RecordsAdapter.kt  ReviewsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/presentation/ui/custom/: EmptyHomeView.kt  ErrorView.kt  ProductDetailHeaderView.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/presentation/ui/fragment/: AttributesFragment.kt  BaseFragment.kt  DataBindingFragment.kt  GenericFragment.kt  (+6 more)
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/presentation/utils/: BindingAdapter.kt  Extensions.kt  TouchInterceptorLayout.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/presentation/viewmodel/: ItemViewModel.kt  SearchResultsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/ui/: MainActivity.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/ui/activity/: MainActivity.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/ui/fragment/: GenericFragment.kt  HomeFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProductsListFragment.kt  SearchFragment.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/ui/utils/: Extensions.kt  TouchInterceptorLayout.kt
app/src/main/java/com/marcelocuevas/mercadolibrechallenge/ui/viewmodel/: ProductListViewModel.kt
app/src/main/res/drawable/: bg_accent_rounded.xml  bg_gray_rounded.xml  bg_transparent_button.xml  bg_transparent_rounded.xml  bg_white_rounded.xml  ic_launcher_foreground.xml  rounded_background_transparent.xml  strikethrough_layer_list.xml
app/src/main/res/drawable-anydpi/: ic_flash_on.xml  ic_history.xml  ic_navigation_next.xml  ic_shipping.xml  ic_store.xml  ic_warrantly.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_attributes.xml  fragment_home.xml  fragment_item_detail.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_reviews.xml  fragment_search.xml  fragment_search_results.xml  include_attributes_product_detail.xml  include_description_product_detail.xml  include_header_product_detail.xml  include_network_error.xml  include_price_and_shipping_product_detail.xml  include_reviews_product_detail.xml  include_separator_product_detail.xml  item_picture_slide.xml  view_attribute_item.xml  view_empty_home.xml  view_feature_item.xml  view_network_error.xml  view_product_item.xml  view_record_item.xml  view_review_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/marcelocuevas/mercadolibrechallenge/: ExampleUnitTest.kt
app/src/test/java/com/marcelocuevas/mercadolibrechallenge/utils/: TestCoroutineRule.kt
app/src/test/java/com/marcelocuevas/mercadolibrechallenge/viewmodel/: ItemViewModelTest.kt  SearchResultsViewModelTest.kt  SearchViewModelTest.kt
data/: build.gradle
data/src/main/java/com/marcelocuevas/data/: MyClass.kt
data/src/main/java/com/marcelocuevas/data/datasource/: ItemDataSource.kt  LocalSearchDataSource.kt  SearchDataSource.kt
data/src/main/java/com/marcelocuevas/data/mapper/: DescriptionDataMapper.kt  ItemDataMapper.kt  ItemDetailDataMapper.kt  ListMappers.kt  ReviewDataMapper.kt
data/src/main/java/com/marcelocuevas/data/model/: DescriptionsResponse.kt  ItemDetailResponse.kt  ProductDetailResponse.kt  ReviewsResponse.kt  SearchResponse.kt
data/src/main/java/com/marcelocuevas/data/repository/: ItemRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
data/src/test/java/com.marcelocuevas.data/mapper/: DescriptionDataMapperTest.kt  ItemDataMapperTest.kt  ItemDetailDataMapperTest.kt  ListMappersTest.kt  ReviewDataMapperTest.kt
data/src/test/java/com.marcelocuevas.data/repository/: SearchRepositoryImplTest.kt
usecases/: build.gradle
usecases/src/main/java/com/marcelocuevas/usecases/: GetItemDetail.kt  GetSearches.kt  MyClass.kt  SaveSearch.kt  SearchItems.kt  SearchProducts.kt
usecases/src/test/java/com/marcelocuevas/usecases/: GetItemDetailTest.kt  GetSearchesTest.kt  SaveSearchTest.kt  SearchItemsTest.kt
(+27 files in other folders)
