<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.marcelocuevas.mercadolibrechallenge.presentation.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/search_fragment" >
            <argument
                android:name="queryText" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.marcelocuevas.mercadolibrechallenge.presentation.ui.fragment.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/to_search_results_fragment"
            app:destination="@id/search_results_fragment" />
    </fragment>
    <fragment
        android:id="@+id/search_results_fragment"
        android:name="com.marcelocuevas.mercadolibrechallenge.presentation.ui.fragment.SearchResultsFragment"
        android:label="Resultados de búsqueda">
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/product_detail_fragment" />
        <argument
            android:name="queryText"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/product_detail_fragment"
        android:name="com.marcelocuevas.mercadolibrechallenge.presentation.ui.fragment.ProductDetailFragment"
        android:label="ProductDetailFragment" />
</navigation>