<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.marcelocuevas.mercadolibrechallenge.presentation.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/search_fragment">
            <argument
                android:name="queryText" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.marcelocuevas.mercadolibrechallenge.presentation.ui.fragment.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/to_search_results_fragment"
            app:destination="@id/search_results_fragment" />
    </fragment>
    <fragment
        android:id="@+id/search_results_fragment"
        android:name="com.marcelocuevas.mercadolibrechallenge.presentation.ui.fragment.SearchResultsFragment"
        android:label="@string/fragment_search_results_title">
        <argument
            android:name="queryText"
            app:argType="string" />
        <action
            android:id="@+id/to_product_detail_fragment"
            app:destination="@id/product_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/product_detail_fragment"
        android:name="com.marcelocuevas.mercadolibrechallenge.presentation.ui.fragment.ItemDetailFragment"
        android:label="@string/fragment_product_detail_title">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/to_reviews_fragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/to_attributes_fragment"
            app:destination="@id/attributesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.marcelocuevas.mercadolibrechallenge.presentation.ui.fragment.ReviewsFragment"
        android:label="@string/fragment_reviews_title" >
        <argument
            android:name="review"
            app:argType="com.marcelocuevas.mercadolibrechallenge.presentation.model.ItemDetailUIModel$Review" />
    </fragment>
    <fragment
        android:id="@+id/attributesFragment"
        android:name="com.marcelocuevas.mercadolibrechallenge.presentation.ui.fragment.AttributesFragment"
        android:label="@string/fragment_attributes_title">
        <argument
            android:name="attributesList"
            app:argType="com.marcelocuevas.mercadolibrechallenge.presentation.model.ItemDetailUIModel$Attribute[]" />
    </fragment>
</navigation>