<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.marcelocuevas.mercadolibrechallenge.ui.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.marcelocuevas.mercadolibrechallenge.ui.fragment.ProductsListFragment"
        android:label="ProductsListFragment" >
        <action
            android:id="@+id/action_productsListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.marcelocuevas.mercadolibrechallenge.ui.fragment.ProductDetailFragment"
        android:label="ProductDetailFragment" />
</navigation>