<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/toolbarElevation"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <com.marcelocuevas.mercadolibrechallenge.presentation.utils.TouchInterceptorLayout
            android:id="@+id/searchViewContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/searchViewDimen"
            android:layout_marginEnd="@dimen/largeDimen">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchViewDimen"
                android:id="@+id/searchView"
                app:iconifiedByDefault="false"
                app:queryHint="@string/serch_query_hint"
                app:defaultQueryHint="@string/serch_query_hint"
                app:queryBackground="@android:color/transparent"
                android:background="@drawable/bg_white_rounded"/>

        </com.marcelocuevas.mercadolibrechallenge.presentation.utils.TouchInterceptorLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.marcelocuevas.mercadolibrechallenge.presentation.ui.custom.EmptyHomeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </com.marcelocuevas.mercadolibrechallenge.presentation.ui.custom.EmptyHomeView>

</androidx.constraintlayout.widget.ConstraintLayout>