<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.marcelocuevas.mercadolibrechallenge.presentation.viewmodel.ItemViewModel">
        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/toolbarElevation"
            android:background="@color/colorPrimary" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            hide="@{viewModel.loading || viewModel.error}"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/largeDimen">

                <include
                    layout="@layout/include_header_product_detail"
                    bind:viewModel="@{viewModel}">
                </include>

                <com.opensooq.pluto.PlutoView
                    android:id="@+id/picturesSlider"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:auto_cycle="false"
                    app:indicator_visibility="true"
                    android:layout_marginTop="@dimen/largeDimen"
                    app:layout_constraintTop_toBottomOf="@+id/starsRatingBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    tools:background="@color/colorAccent"
                    tools:ignore="UnknownIdInLayout">
                </com.opensooq.pluto.PlutoView>

                <include
                    layout="@layout/include_price_and_shipping_product_detail"
                    bind:viewModel="@{viewModel}">
                </include>

                <include
                    layout="@layout/include_attributes_product_detail"
                    bind:viewModel="@{viewModel}">
                </include>

                <include
                    layout="@layout/include_description_product_detail"
                    bind:viewModel="@{viewModel}">
                </include>

                <include
                    layout="@layout/include_reviews_product_detail"
                    bind:viewModel="@{viewModel}">
                </include>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.marcelocuevas.mercadolibrechallenge.presentation.ui.custom.ErrorView
            android:id="@+id/errorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
        </com.marcelocuevas.mercadolibrechallenge.presentation.ui.custom.ErrorView>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"
            android:visibility="gone">
        </androidx.core.widget.ContentLoadingProgressBar>

    </RelativeLayout>
</layout>