<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.marcelocuevas.mercadolibrechallenge.presentation.viewmodel.ItemViewModel">
        </variable>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/largeDimen">

                <include
                    android:id="@+id/headerContainer"
                    bind:viewModel="@{viewModel}"
                    layout="@layout/include_header_product_detail" />

                <com.opensooq.pluto.PlutoView
                    android:id="@+id/picturesSlider"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:auto_cycle="false"
                    android:layout_marginTop="@dimen/largeDimen"
                    app:layout_constraintTop_toBottomOf="@+id/headerContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    tools:background="@color/colorAccent">
                </com.opensooq.pluto.PlutoView>

                <LinearLayout
                    android:id="@+id/belowGalleryContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumDimen"
                    app:layout_constraintTop_toBottomOf="@+id/picturesSlider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical">

                    <include
                        layout="@layout/include_price_and_shipping_product_detail"
                        bind:viewModel="@{viewModel}"/>

                    <include layout="@layout/include_separator_product_detail" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textSize="22sp"
                        android:visibility="visible"
                        tools:visibility="visible">
                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featuresRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/xLargeDimen"
                        tools:itemCount="6"
                        tools:listitem="@layout/view_feature_item" />

                    <include layout="@layout/include_separator_product_detail" />

                    <include layout="@layout/include_description_product_detail" />

                    <include layout="@layout/include_separator_product_detail" />

                    <include layout="@layout/include_reviews_product_detail" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </androidx.core.widget.ContentLoadingProgressBar>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>