<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.marcelocuevas.mercadolibrechallenge.presentation.viewmodel.ItemViewModel">
        </variable>
    </data>

    <merge tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
            android:layout_marginTop="@dimen/xLargeDimen"
            android:background="@color/gray10"
            hideIfFalse="@{viewModel.item.hasReviews()}"
            tools:visibility="visible">
        </View>

        <TextView
            android:id="@+id/reviewsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/xLargeDimen"
            android:fontFamily="@font/lato"
            android:textSize="20sp"
            hideIfFalse="@{viewModel.item.hasReviews()}"
            android:text="@{viewModel.item.reviewsTitleLabel()}"
            tools:text="Opiniones sobre Kanji Home KJH-BL1000HB01">
        </TextView>

        <TextView
            android:id="@+id/reviewsAverageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/reviewsTitleTextView"
            android:layout_marginTop="@dimen/xLargeDimen"
            android:textSize="48sp"
            android:fontFamily="@font/lato"
            hideIfFalse="@{viewModel.item.hasReviews()}"
            android:text="@{viewModel.item.ratingAverageLabel()}"
            tools:text="4.5">
        </TextView>

        <LinearLayout
            android:id="@+id/reviewsAverageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/reviewsAverageTextView"
            app:layout_constraintBottom_toBottomOf="@+id/reviewsAverageTextView"
            app:layout_constraintStart_toEndOf="@+id/reviewsAverageTextView"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/largeDimen"
            android:layout_marginEnd="@dimen/mediumDimen"
            android:orientation="vertical"
            hideIfFalse="@{viewModel.item.hasReviews()}"
            tools:visibility="visible">

            <RatingBar
                android:id="@+id/starsRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleIndicator"
                android:theme="@style/RatingBar"
                android:numStars="5"
                android:stepSize="1"
                android:rating="@{viewModel.item.review.ratingAverage}"
                tools:rating="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textColor="@color/textLight"
                android:text="@{viewModel.item.averageLabel()}"
                tools:text="Promedio entre 176 opiniones">
            </TextView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/reviewsAverageContainer"
            android:layout_marginTop="17dp"
            hideIfFalse="@{viewModel.item.hasReviews()}"
            tools:itemCount="3"
            tools:listitem="@layout/view_review_item">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/showAllReviewsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/mediumDimen"
            app:layout_constraintTop_toBottomOf="@+id/reviewsRecyclerView"
            android:layout_marginTop="@dimen/xLargeDimen"
            android:textAllCaps="false"
            android:fontFamily="@font/lato"
            android:textColor="@color/colorAccent"
            android:background="@drawable/bg_gray_rounded"
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_navigation_next"
            hideIfFalse="@{viewModel.item.hasReviews() &amp;&amp; viewModel.item.review.reviews.size() > 3}"
            android:text="@string/product_detail_see_all_reviews">
        </Button>

    </merge>

</layout>


