<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/conditionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:textColor="@color/textLight"
        tools:text="Nuevo  |  15 vendidos">

    </TextView>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conditionTextView"
        android:textSize="18sp"
        android:fontFamily="@font/lato"
        tools:text="Faja Reductora Hombre Neoprene Deportiva Lumbar Modeladora Termica Cintura Abdomen Gym Gimnasio Deporte Calza Remera">

    </TextView>

    <RatingBar
        android:id="@+id/starsRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize="0.1"
        android:layout_marginTop="@dimen/smallDimen"
        android:clickable="false"
        tools:rating="4.5" />

    <TextView
        android:id="@+id/amountReviewsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_toEndOf="@+id/starsRatingBar"
        android:layout_marginStart="@dimen/mediumDimen"
        android:fontFamily="@font/lato"
        android:textColor="@color/textLight"
        tools:text="(85)">

    </TextView>

</RelativeLayout>