<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/separatorView"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/xLargeDimen"
    android:layout_marginBottom="@dimen/xLargeDimen"
    android:background="@color/textLight"
    android:visibility="gone"
    tools:visibility="visible">
</View>