<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.marcelocuevas.mercadolibrechallenge.presentation.viewmodel.ItemViewModel">
        </variable>
    </data>

    <merge
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <TextView
            android:id="@+id/conditionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/smallDimen"
            android:fontFamily="@font/lato"
            android:textColor="@color/textLight"
            android:text="@{viewModel.itemLiveData.headerTitle()}"
            tools:text="Nuevo  |  15 vendidos">

        </TextView>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/conditionTextView"
            android:textSize="18sp"
            android:fontFamily="@font/lato"
            android:text="@{viewModel.itemLiveData.title}"
            tools:text="Faja Reductora Hombre Neoprene Deportiva Lumbar Modeladora Termica Cintura Abdomen Gym Gimnasio Deporte Calza Remera">
        </TextView>

        <RatingBar
            android:id="@+id/starsRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="0.1"
            android:layout_marginTop="@dimen/smallDimen"
            android:clickable="false"
            android:rating="@{viewModel.itemLiveData.review.ratingAverage}"
            app:hideIfZero="@{viewModel.itemLiveData.review.ratingAverage}"
            tools:visibility="visible"
            tools:rating="4.5" />

        <TextView
            android:id="@+id/amountReviewsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toEndOf="@id/starsRatingBar"
            android:layout_marginStart="@dimen/smallDimen"
            android:layout_marginTop="@dimen/smallDimen"
            android:fontFamily="@font/lato"
            android:textColor="@color/textLight"
            android:text="@{viewModel.itemLiveData.reviewsAmountLabel()}"
            app:hideIfFalse="@{viewModel.itemLiveData.hasReviews()}"
            tools:visibility="visible"
            tools:text="(85)">
        </TextView>

    </merge>

</layout>