<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.marcelocuevas.mercadolibrechallenge.presentation.viewmodel.ItemViewModel">
        </variable>
    </data>

    <merge tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <View
            android:id="@+id/separatorView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/addToCartButton"
            android:layout_marginTop="@dimen/xLargeDimen"
            android:background="@color/gray10"
            hideIfFalse="@{!viewModel.loading.booleanValue()}">
        </View>

        <TextView
            android:id="@+id/attributesTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/separatorView"
            android:layout_marginTop="@dimen/xLargeDimen"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/lato"
            android:textSize="18sp"
            android:text="@string/product_detail_features_title"
            hideIfFalse="@{!viewModel.loading.booleanValue() &amp;&amp; viewModel.item.hasAttributes()}"
            android:visibility="visible">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attributesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xLargeDimen"
            app:layout_constraintTop_toBottomOf="@+id/attributesTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="6"
            tools:listitem="@layout/view_attribute_item" />

        <Button
            android:id="@+id/showAllAttrsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/attributesRecyclerView"
            android:padding="@dimen/mediumDimen"
            android:layout_marginTop="@dimen/largeDimen"
            android:textAllCaps="false"
            android:fontFamily="@font/lato"
            android:textColor="@color/colorAccent"
            android:background="@drawable/bg_gray_rounded"
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_navigation_next"
            hideIfFalse="@{viewModel.item.hasAttributes() &amp;&amp; viewModel.item.attributes.size() > 5}"
            android:text="@string/product_detail_see_all_attributes">
        </Button>

    </merge>
</layout>