<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/firstColumnContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/mediumDimen"
        android:paddingStart="@dimen/mediumDimen"
        android:paddingTop="@dimen/largeDimen"
        android:paddingBottom="@dimen/largeDimen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".35"
        tools:background="@color/textLight">

        <TextView
            android:id="@+id/firstColumnTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Marca">
        </TextView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/secondColumnContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/mediumDimen"
        android:paddingStart="@dimen/mediumDimen"
        android:paddingTop="@dimen/largeDimen"
        android:paddingBottom="@dimen/largeDimen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/firstColumnContainer"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@color/white">

        <TextView
            android:id="@+id/secondColumnTexView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mediumDimen"
            android:layout_marginEnd="@dimen/mediumDimen"
            tools:text="KanjiHome">
        </TextView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>